<?php

// $Id$;

/**
 * @FILE builds a configuration array for this specific file type output
 */
 
$configuration = array(
  'audio' => array( 
    // codec for audio conversion
    'acodec' => array('mp3'),
    // bit rate 
    'ab' => array(8, 12, 16),
    // sample rate
    'ar' => array(11, 22, 44.1),
  ),
);