<?php

// $Id$;

/**
 * @FILE builds a configuration array for this specific file type output
 */

// we have to find out which mp3 codec is installed
$audio_codecs = ffmpeg_wrapper_return_codecs('audio');
$mp3 = $audio_codecs['libmp3lame'] ? 'libmp3lame' : 'mp3';

$configuration = array(
  'audio' => array( 
    // codec for audio conversion
    'acodec' => array($mp3),
    // bit rate 
    'ab' => array(8, 12, 16),
    // sample rate
    'ar' => array(11, 22, 44.1),
  ),
  'video' => array(
    'vcodec' => array('flv'),
  ),
);